<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Celestial Catalog</title>
    <link rel="stylesheet" href="catalog.css" />
  </head>
  <body>
    <!-- c'est la partie de header mais il manque le css corespond a elle  -->
    <header>
      <nav class="nav_bar">
        <div class="desktop_menu">
          <div class="logo">
            <img src="images/logo.png" alt="#" />
            <span>CosmicExplore</span>
          </div>
          <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="mission.html">MISSIONS</a></li>
            <li><a href="news.html">NEWS</a></li>
            <li><a href="catalog.html">CATALOG</a></li>
          </ul>
          <div class="login">
            <img src="images/person.png" alt="" />
            <span><a href="login.html">Log In</a></span>
          </div>
        </div>

        <div class="burger_menu">
          <img class="burger_icon" src="images/burger_menu.png" alt="#" />
          <ul class="mobile_menu">
            <li><a href="index.html">HOME</a></li>
            <li><a href="mission.html">MISSIONS</a></li>
            <li><a href="news.html">NEWS</a></li>
            <li><a href="catalog.html">CATALOG</a></li>
            <li><a href="login.html">LOGIN</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <!-- Hero Section -->
    <section class="section1">
      <div class="text">
        <h1 style="text-align: left">Universe Exploration</h1>
        <p style="text-align: left">
          Explore the fascinating journey through the Universe with our
          comprehensive guide. Discover planets, stars, galaxies, and the
          mysteries of space science and discovery.
        </p>
      </div>
    </section>
    <div class="section">
      <h2>Planets & Moons</h2>
      <div class="cards-grid">
        <div class="card">
          <div class="card-image-container">
            <div class="card-image jupiter"></div>
          </div>
          <h3>Jupiter</h3>
          <p>
            The largest planet in the Solar System, made mostly of hydrogen and
            helium.
          </p>
          <p class="card-stat">Scientific fact: Diameter — 139,820 km</p>
        </div>

        <div class="card">
          <div class="card-image-container">
            <div class="card-image saturn"></div>
          </div>
          <h3>Saturn</h3>
          <p>Known for its stunning rings made of ice and rock particles.</p>
          <p class="card-stat">
            Scientific fact: Ring system up to 282,000 km in diameter of the
            planet
          </p>
        </div>

        <div class="card">
          <div class="card-image-container">
            <div class="card-image mars"></div>
          </div>
          <h3>Mars</h3>
          <p>
            The Red Planet, known for its rust-colored surface and polar ice
            caps.
          </p>
          <p class="card-stat">Scientific fact: Surface temperature: −63°C</p>
        </div>

        <div class="card">
          <div class="card-image-container">
            <div class="card-image moon"></div>
          </div>
          <h3>Moon</h3>
          <p>
            Earth's only natural satellite and the fifth largest moon in the
            Solar System.
          </p>
          <p class="card-stat">
            Scientific fact: Distance from Earth: ~384,400 km
          </p>
        </div>
      </div>
    </div>

    <div class="section">
      <h2>Stars & Constellations</h2>
    </div>
    <!--footer  mais il menque le css corespond a elle  -->
    <footer>
      <div class="footercont">
        <div class="logo">
          <img src="images/logo.png" alt="#" />
          <span>CosmicExplore</span>
        </div>
        <div class="container">
          <div class="column">
            <span>Legal</span>
            <span>Terms of service</span>
            <span>Privacy Policy</span>
            <span>Cookies</span>
          </div>
          <div class="column">
            <span>Information</span>
            <span>FAQ</span>
            <span>Blog</span>
            <span>Support</span>
          </div>
          <div class="column">
            <span>Company</span>
            <span>About Us</span>
            <span>Careers</span>
            <span>Contact Us</span>
          </div>
        </div>
      </div>
      <span class="copyrights">© 2024 Codebenders. All rights reserved</span>
    </footer>
  </body>
</html>
